token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
' '
','
';'
'\n'
'\t'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'\\"'
'\\\\'
null

token symbolic names:
null
Constant
DecInteger
String
LineComment
BlockComment
WhiteSpace
PLUS
MINUS
MUL
DIV
MOD
GREATER
GREATER_EQ
LESS
LESS_EQ
NOT_EQ
EQUAL
AND_LOGIC
OR_LOGIC
NOT_LOGIC
RIGHT_SHIFT
LEFT_SHIFT
AND_ARI
OR_ARI
XOR_ARI
NOT_ARI
ASSIGNMENT
SELF_PLUS
SELF_MINUS
DOT
L_PARENTNESS
R_PARENTNESS
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SPACE
COMMA
SEMICOLON
LINE_BREAK
TAB
INT_KW
BOOL_KW
STRING_KW
NULL_KW
VOID_KW
TRUE_KW
FALSE_KW
IF_KW
ELSE_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
NEW_KW
CLASS_KW
THIS_KW
ESCAPE_DB_QUOTATION
ESCAPE_BACKSLASH
Identifier

rule names:
code
functionDef
functionParamDef
functionParam
classDef
memberDeclaration
constructorDefinition
expressionList
suite
statement
ifStatement
whileStatement
forStatement
continueStatement
breakStatement
returnStatement
simpleStatement
declarationStatement
atomExp
expression
funcCall
exprOrDecl
declExpr
arrayLiteral
varDeclaration
varType
returnType
builtinType
unaryOp
multiplicativeOp
additiveOp
shiftOp
relationalCmpOp
equalityCmpOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 212, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 322, 10, 25, 13, 25, 14, 25, 323, 3, 25, 3, 25, 7, 25, 328, 10, 25, 12, 25, 14, 25, 331, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 27, 3, 27, 3, 27, 6, 27, 346, 10, 27, 13, 27, 14, 27, 347, 7, 27, 350, 10, 27, 12, 27, 14, 27, 353, 11, 27, 3, 28, 3, 28, 5, 28, 357, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 40, 52, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 3, 2, 30, 31, 3, 2, 44, 46, 6, 2, 9, 10, 22, 22, 28, 28, 30, 31, 3, 2, 11, 13, 3, 2, 9, 10, 3, 2, 23, 24, 3, 2, 14, 17, 3, 2, 18, 19, 2, 397, 2, 75, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 74, 5, 10, 6, 2, 71, 74, 5, 36, 19, 2, 72, 74, 5, 4, 3, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 54, 28, 2, 79, 80, 7, 63, 2, 2, 80, 81, 7, 33, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 34, 2, 2, 83, 84, 5, 18, 10, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 52, 27, 2, 86, 93, 7, 63, 2, 2, 87, 88, 7, 40, 2, 2, 88, 89, 5, 52, 27, 2, 89, 90, 7, 63, 2, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 103, 7, 63, 2, 2, 99, 100, 7, 40, 2, 2, 100, 102, 7, 63, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 59, 2, 2, 109, 110, 7, 63, 2, 2, 110, 116, 7, 37, 2, 2, 111, 115, 5, 12, 7, 2, 112, 115, 5, 4, 3, 2, 113, 115, 5, 14, 8, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 38, 2, 2, 120, 121, 7, 41, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 5, 52, 27, 2, 123, 128, 7, 63, 2, 2, 124, 125, 7, 40, 2, 2, 125, 127, 7, 63, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 41, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 63, 2, 2, 134, 135, 7, 33, 2, 2, 135, 136, 5, 8, 5, 2, 136, 137, 7, 34, 2, 2, 137, 138, 5, 18, 10, 2, 138, 15, 3, 2, 2, 2, 139, 144, 5, 40, 21, 2, 140, 141, 7, 40, 2, 2, 141, 143, 5, 40, 21, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 7, 37, 2, 2, 148, 150, 5, 20, 11, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 38, 2, 2, 155, 19, 3, 2, 2, 2, 156, 166, 5, 18, 10, 2, 157, 166, 5, 36, 19, 2, 158, 166, 5, 22, 12, 2, 159, 166, 5, 24, 13, 2, 160, 166, 5, 26, 14, 2, 161, 166, 5, 28, 15, 2, 162, 166, 5, 30, 16, 2, 163, 166, 5, 32, 17, 2, 164, 166, 5, 34, 18, 2, 165, 156, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 5, 40, 21, 2, 170, 171, 7, 34, 2, 2, 171, 174, 5, 20, 11, 2, 172, 173, 7, 52, 2, 2, 173, 175, 5, 20, 11, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 54, 2, 2, 177, 178, 7, 33, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 34, 2, 2, 180, 181, 5, 20, 11, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 53, 2, 2, 183, 185, 7, 33, 2, 2, 184, 186, 5, 44, 23, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 41, 2, 2, 188, 190, 5, 40, 21, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 41, 2, 2, 192, 194, 5, 40, 21, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 5, 20, 11, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 56, 2, 2, 199, 200, 7, 41, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 55, 2, 2, 202, 203, 7, 41, 2, 2, 203, 31, 3, 2, 2, 2, 204, 206, 7, 57, 2, 2, 205, 207, 5, 40, 21, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 41, 2, 2, 209, 33, 3, 2, 2, 2, 210, 212, 5, 40, 21, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 41, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 5, 46, 24, 2, 216, 217, 7, 41, 2, 2, 217, 37, 3, 2, 2, 2, 218, 225, 7, 63, 2, 2, 219, 225, 7, 3, 2, 2, 220, 221, 7, 33, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 7, 34, 2, 2, 223, 225, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 8, 21, 1, 2, 227, 239, 5, 38, 20, 2, 228, 239, 5, 42, 22, 2, 229, 233, 7, 58, 2, 2, 230, 234, 5, 48, 25, 2, 231, 234, 5, 42, 22, 2, 232, 234, 7, 63, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 236, 5, 58, 30, 2, 236, 237, 5, 40, 21, 14, 237, 239, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 290, 3, 2, 2, 2, 240, 241, 12, 17, 2, 2, 241, 242, 7, 32, 2, 2, 242, 289, 5, 40, 21, 18, 243, 244, 12, 13, 2, 2, 244, 245, 5, 60, 31, 2, 245, 246, 5, 40, 21, 14, 246, 289, 3, 2, 2, 2, 247, 248, 12, 12, 2, 2, 248, 249, 5, 62, 32, 2, 249, 250, 5, 40, 21, 13, 250, 289, 3, 2, 2, 2, 251, 252, 12, 11, 2, 2, 252, 253, 5, 66, 34, 2, 253, 254, 5, 40, 21, 12, 254, 289, 3, 2, 2, 2, 255, 256, 12, 10, 2, 2, 256, 257, 5, 68, 35, 2, 257, 258, 5, 40, 21, 11, 258, 289, 3, 2, 2, 2, 259, 260, 12, 9, 2, 2, 260, 261, 5, 64, 33, 2, 261, 262, 5, 40, 21, 10, 262, 289, 3, 2, 2, 2, 263, 264, 12, 8, 2, 2, 264, 265, 7, 25, 2, 2, 265, 289, 5, 40, 21, 9, 266, 267, 12, 7, 2, 2, 267, 268, 7, 27, 2, 2, 268, 289, 5, 40, 21, 8, 269, 270, 12, 6, 2, 2, 270, 271, 7, 26, 2, 2, 271, 289, 5, 40, 21, 7, 272, 273, 12, 5, 2, 2, 273, 274, 7, 20, 2, 2, 274, 289, 5, 40, 21, 6, 275, 276, 12, 4, 2, 2, 276, 277, 7, 21, 2, 2, 277, 289, 5, 40, 21, 5, 278, 279, 12, 3, 2, 2, 279, 280, 7, 29, 2, 2, 280, 289, 5, 40, 21, 3, 281, 282, 12, 18, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 5, 40, 21, 2, 284, 285, 7, 36, 2, 2, 285, 289, 3, 2, 2, 2, 286, 287, 12, 15, 2, 2, 287, 289, 9, 2, 2, 2, 288, 240, 3, 2, 2, 2, 288, 243, 3, 2, 2, 2, 288, 247, 3, 2, 2, 2, 288, 251, 3, 2, 2, 2, 288, 255, 3, 2, 2, 2, 288, 259, 3, 2, 2, 2, 288, 263, 3, 2, 2, 2, 288, 266, 3, 2, 2, 2, 288, 269, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 63, 2, 2, 294, 296, 7, 33, 2, 2, 295, 297, 5, 16, 9, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 34, 2, 2, 299, 43, 3, 2, 2, 2, 300, 303, 5, 40, 21, 2, 301, 303, 5, 46, 24, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 305, 5, 52, 27, 2, 305, 310, 5, 50, 26, 2, 306, 307, 7, 40, 2, 2, 307, 309, 5, 50, 26, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 5, 56, 29, 2, 314, 316, 7, 63, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 321, 3, 2, 2, 2, 317, 318, 7, 35, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 7, 36, 2, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 329, 3, 2, 2, 2, 325, 326, 7, 35, 2, 2, 326, 328, 7, 36, 2, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 7, 63, 2, 2, 333, 334, 7, 29, 2, 2, 334, 336, 5, 40, 21, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 51, 3, 2, 2, 2, 337, 338, 8, 27, 1, 2, 338, 341, 5, 56, 29, 2, 339, 341, 7, 63, 2, 2, 340, 337, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 351, 3, 2, 2, 2, 342, 345, 12, 5, 2, 2, 343, 344, 7, 35, 2, 2, 344, 346, 7, 36, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 53, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 357, 7, 48, 2, 2, 355, 357, 5, 52, 27, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 359, 9, 3, 2, 2, 359, 57, 3, 2, 2, 2, 360, 361, 9, 4, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 9, 5, 2, 2, 363, 61, 3, 2, 2, 2, 364, 365, 9, 6, 2, 2, 365, 63, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 65, 3, 2, 2, 2, 368, 369, 9, 8, 2, 2, 369, 67, 3, 2, 2, 2, 370, 371, 9, 9, 2, 2, 371, 69, 3, 2, 2, 2, 36, 73, 75, 93, 96, 103, 106, 114, 116, 128, 144, 151, 165, 174, 185, 189, 193, 206, 211, 224, 233, 238, 288, 290, 296, 302, 310, 315, 323, 329, 335, 340, 347, 351, 356]