token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
' '
','
';'
'\n'
'\t'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'\\"'
'\\\\'
null

token symbolic names:
null
Constant
DecInteger
String
LineComment
BlockComment
WhiteSpace
PLUS
MINUS
MUL
DIV
MOD
GREATER
GREATER_EQ
LESS
LESS_EQ
NOT_EQ
EQUAL
AND_LOGIC
OR_LOGIC
NOT_LOGIC
RIGHT_SHIFT
LEFT_SHIFT
AND_ARI
OR_ARI
XOR_ARI
NOT_ARI
ASSIGNMENT
SELF_PLUS
SELF_MINUS
DOT
L_PARENTNESS
R_PARENTNESS
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SPACE
COMMA
SEMICOLON
LINE_BREAK
TAB
INT_KW
BOOL_KW
STRING_KW
NULL_KW
VOID_KW
TRUE_KW
FALSE_KW
IF_KW
ELSE_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
NEW_KW
CLASS_KW
THIS_KW
ESCAPE_DB_QUOTATION
ESCAPE_BACKSLASH
Identifier

rule names:
code
functionDef
functionParamDef
functionParam
classDef
memberDeclaration
constructorDefinition
expressionList
suite
statement
ifStatement
whileStatement
forStatement
continueStatement
breakStatement
returnStatement
simpleStatement
declarationStatement
atomExp
expression
funcCall
indexAccess
memberAccess
exprOrDecl
declExpr
newExpression
arrayLiteral
varDeclaration
varType
returnType
unaryOp
multiplicativeOp
additiveOp
shiftOp
relationalCmpOp
equalityCmpOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 238, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 284, 10, 21, 12, 21, 14, 21, 287, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 311, 10, 26, 12, 26, 14, 26, 314, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 320, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 325, 10, 28, 3, 28, 6, 28, 328, 10, 28, 13, 28, 14, 28, 329, 3, 29, 3, 29, 3, 29, 5, 29, 335, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 342, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 347, 10, 30, 12, 30, 14, 30, 350, 11, 30, 3, 31, 3, 31, 5, 31, 354, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 4, 40, 58, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 30, 31, 6, 2, 9, 10, 22, 22, 28, 28, 30, 31, 3, 2, 11, 13, 3, 2, 9, 10, 3, 2, 23, 24, 3, 2, 14, 17, 3, 2, 18, 19, 2, 390, 2, 79, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 359, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 78, 5, 10, 6, 2, 75, 78, 5, 36, 19, 2, 76, 78, 5, 4, 3, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 60, 31, 2, 83, 84, 7, 63, 2, 2, 84, 85, 7, 33, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 34, 2, 2, 87, 88, 5, 18, 10, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 58, 30, 2, 90, 97, 7, 63, 2, 2, 91, 92, 7, 40, 2, 2, 92, 93, 5, 58, 30, 2, 93, 94, 7, 63, 2, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 107, 7, 63, 2, 2, 103, 104, 7, 40, 2, 2, 104, 106, 7, 63, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 59, 2, 2, 113, 114, 7, 63, 2, 2, 114, 120, 7, 37, 2, 2, 115, 119, 5, 12, 7, 2, 116, 119, 5, 4, 3, 2, 117, 119, 5, 14, 8, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 38, 2, 2, 124, 125, 7, 41, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 5, 58, 30, 2, 127, 132, 7, 63, 2, 2, 128, 129, 7, 40, 2, 2, 129, 131, 7, 63, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 41, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 63, 2, 2, 138, 139, 7, 33, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 34, 2, 2, 141, 142, 5, 18, 10, 2, 142, 15, 3, 2, 2, 2, 143, 148, 5, 40, 21, 2, 144, 145, 7, 40, 2, 2, 145, 147, 5, 40, 21, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 155, 7, 37, 2, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 38, 2, 2, 159, 19, 3, 2, 2, 2, 160, 170, 5, 18, 10, 2, 161, 170, 5, 36, 19, 2, 162, 170, 5, 22, 12, 2, 163, 170, 5, 24, 13, 2, 164, 170, 5, 26, 14, 2, 165, 170, 5, 28, 15, 2, 166, 170, 5, 30, 16, 2, 167, 170, 5, 32, 17, 2, 168, 170, 5, 34, 18, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 51, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 34, 2, 2, 175, 178, 5, 20, 11, 2, 176, 177, 7, 52, 2, 2, 177, 179, 5, 20, 11, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 54, 2, 2, 181, 182, 7, 33, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 7, 34, 2, 2, 184, 185, 5, 20, 11, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 53, 2, 2, 187, 189, 7, 33, 2, 2, 188, 190, 5, 48, 25, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 41, 2, 2, 192, 194, 5, 40, 21, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 41, 2, 2, 196, 198, 5, 40, 21, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 5, 20, 11, 2, 201, 27, 3, 2, 2, 2, 202, 203, 7, 56, 2, 2, 203, 204, 7, 41, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 55, 2, 2, 206, 207, 7, 41, 2, 2, 207, 31, 3, 2, 2, 2, 208, 210, 7, 57, 2, 2, 209, 211, 5, 40, 21, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 41, 2, 2, 213, 33, 3, 2, 2, 2, 214, 216, 5, 40, 21, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 41, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 41, 2, 2, 221, 37, 3, 2, 2, 2, 222, 229, 7, 63, 2, 2, 223, 229, 7, 3, 2, 2, 224, 225, 7, 33, 2, 2, 225, 226, 5, 40, 21, 2, 226, 227, 7, 34, 2, 2, 227, 229, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 8, 21, 1, 2, 231, 238, 5, 38, 20, 2, 232, 238, 5, 42, 22, 2, 233, 238, 5, 52, 27, 2, 234, 235, 5, 62, 32, 2, 235, 236, 5, 40, 21, 14, 236, 238, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 285, 3, 2, 2, 2, 239, 240, 12, 13, 2, 2, 240, 241, 5, 64, 33, 2, 241, 242, 5, 40, 21, 14, 242, 284, 3, 2, 2, 2, 243, 244, 12, 12, 2, 2, 244, 245, 5, 66, 34, 2, 245, 246, 5, 40, 21, 13, 246, 284, 3, 2, 2, 2, 247, 248, 12, 11, 2, 2, 248, 249, 5, 70, 36, 2, 249, 250, 5, 40, 21, 12, 250, 284, 3, 2, 2, 2, 251, 252, 12, 10, 2, 2, 252, 253, 5, 72, 37, 2, 253, 254, 5, 40, 21, 11, 254, 284, 3, 2, 2, 2, 255, 256, 12, 9, 2, 2, 256, 257, 5, 68, 35, 2, 257, 258, 5, 40, 21, 10, 258, 284, 3, 2, 2, 2, 259, 260, 12, 8, 2, 2, 260, 261, 7, 25, 2, 2, 261, 284, 5, 40, 21, 9, 262, 263, 12, 7, 2, 2, 263, 264, 7, 27, 2, 2, 264, 284, 5, 40, 21, 8, 265, 266, 12, 6, 2, 2, 266, 267, 7, 26, 2, 2, 267, 284, 5, 40, 21, 7, 268, 269, 12, 5, 2, 2, 269, 270, 7, 20, 2, 2, 270, 284, 5, 40, 21, 6, 271, 272, 12, 4, 2, 2, 272, 273, 7, 21, 2, 2, 273, 284, 5, 40, 21, 5, 274, 275, 12, 3, 2, 2, 275, 276, 7, 29, 2, 2, 276, 284, 5, 40, 21, 3, 277, 278, 12, 18, 2, 2, 278, 284, 5, 44, 23, 2, 279, 280, 12, 17, 2, 2, 280, 284, 5, 46, 24, 2, 281, 282, 12, 15, 2, 2, 282, 284, 9, 2, 2, 2, 283, 239, 3, 2, 2, 2, 283, 243, 3, 2, 2, 2, 283, 247, 3, 2, 2, 2, 283, 251, 3, 2, 2, 2, 283, 255, 3, 2, 2, 2, 283, 259, 3, 2, 2, 2, 283, 262, 3, 2, 2, 2, 283, 265, 3, 2, 2, 2, 283, 268, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 63, 2, 2, 289, 291, 7, 33, 2, 2, 290, 292, 5, 16, 9, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 34, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 35, 2, 2, 296, 297, 5, 40, 21, 2, 297, 298, 7, 36, 2, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 32, 2, 2, 300, 301, 5, 40, 21, 2, 301, 47, 3, 2, 2, 2, 302, 305, 5, 40, 21, 2, 303, 305, 5, 50, 26, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 5, 58, 30, 2, 307, 312, 5, 56, 29, 2, 308, 309, 7, 40, 2, 2, 309, 311, 5, 56, 29, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 51, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 7, 58, 2, 2, 316, 320, 5, 54, 28, 2, 317, 320, 5, 42, 22, 2, 318, 320, 7, 63, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 321, 327, 5, 58, 30, 2, 322, 324, 7, 35, 2, 2, 323, 325, 5, 40, 21, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 36, 2, 2, 327, 322, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 331, 334, 7, 63, 2, 2, 332, 333, 7, 29, 2, 2, 333, 335, 5, 40, 21, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 57, 3, 2, 2, 2, 336, 337, 8, 30, 1, 2, 337, 342, 7, 44, 2, 2, 338, 342, 7, 46, 2, 2, 339, 342, 7, 45, 2, 2, 340, 342, 7, 63, 2, 2, 341, 336, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 348, 3, 2, 2, 2, 343, 344, 12, 7, 2, 2, 344, 345, 7, 35, 2, 2, 345, 347, 7, 36, 2, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 354, 7, 48, 2, 2, 352, 354, 5, 58, 30, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 61, 3, 2, 2, 2, 355, 356, 9, 3, 2, 2, 356, 63, 3, 2, 2, 2, 357, 358, 9, 4, 2, 2, 358, 65, 3, 2, 2, 2, 359, 360, 9, 5, 2, 2, 360, 67, 3, 2, 2, 2, 361, 362, 9, 6, 2, 2, 362, 69, 3, 2, 2, 2, 363, 364, 9, 7, 2, 2, 364, 71, 3, 2, 2, 2, 365, 366, 9, 8, 2, 2, 366, 73, 3, 2, 2, 2, 34, 77, 79, 97, 100, 107, 110, 118, 120, 132, 148, 155, 169, 178, 189, 193, 197, 210, 215, 228, 237, 283, 285, 291, 304, 312, 319, 324, 329, 334, 341, 348, 353]