Constant=1
DecInteger=2
String=3
LineComment=4
BlockComment=5
WhiteSpace=6
PLUS=7
MINUS=8
MUL=9
DIV=10
MOD=11
GREATER=12
GREATER_EQ=13
LESS=14
LESS_EQ=15
NOT_EQ=16
EQUAL=17
AND_LOGIC=18
OR_LOGIC=19
NOT_LOGIC=20
RIGHT_SHIFT=21
LEFT_SHIFT=22
AND_ARI=23
OR_ARI=24
XOR_ARI=25
NOT_ARI=26
ASSIGNMENT=27
SELF_PLUS=28
SELF_MINUS=29
DOT=30
L_PARENTNESS=31
R_PARENTNESS=32
L_BRACKET=33
R_BRACKET=34
L_BRACE=35
R_BRACE=36
SPACE=37
COMMA=38
SEMICOLON=39
LINE_BREAK=40
TAB=41
INT_KW=42
BOOL_KW=43
STRING_KW=44
NULL_KW=45
VOID_KW=46
TRUE_KW=47
FALSE_KW=48
IF_KW=49
ELSE_KW=50
FOR_KW=51
WHILE_KW=52
BREAK_KW=53
CONTINUE_KW=54
RETURN_KW=55
NEW_KW=56
CLASS_KW=57
THIS_KW=58
ESCAPE_DB_QUOTATION=59
ESCAPE_BACKSLASH=60
Identifier=61
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'>'=12
'>='=13
'<'=14
'<='=15
'!='=16
'=='=17
'&&'=18
'||'=19
'!'=20
'>>'=21
'<<'=22
'&'=23
'|'=24
'^'=25
'~'=26
'='=27
'++'=28
'--'=29
'.'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
' '=37
','=38
';'=39
'\n'=40
'\t'=41
'int'=42
'bool'=43
'string'=44
'null'=45
'void'=46
'true'=47
'false'=48
'if'=49
'else'=50
'for'=51
'while'=52
'break'=53
'continue'=54
'return'=55
'new'=56
'class'=57
'this'=58
'\\"'=59
'\\\\'=60
