token literal names:
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
' '
','
';'
'\n'
'\t'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'\\"'
'\\\\'
null

token symbolic names:
null
DecInteger
String
LineComment
BlockComment
WhiteSpace
PLUS
MINUS
MUL
DIV
MOD
GREATER
GREATER_EQ
LESS
LESS_EQ
NOT_EQ
EQUAL
AND_LOGIC
OR_LOGIC
NOT_LOGIC
RIGHT_SHIFT
LEFT_SHIFT
AND_ARI
OR_ARI
XOR_ARI
NOT_ARI
ASSIGNMENT
SELF_PLUS
SELF_MINUS
DOT
L_PARENTNESS
R_PARENTNESS
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SPACE
COMMA
SEMICOLON
LINE_BREAK
TAB
INT_KW
BOOL_KW
STRING_KW
NULL_KW
VOID_KW
TRUE_KW
FALSE_KW
IF_KW
ELSE_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
NEW_KW
CLASS_KW
THIS_KW
ESCAPE_DB_QUOTATION
ESCAPE_BACKSLASH
Identifier

rule names:
code
functionDef
functionParamDef
classDef
memberDeclaration
constructorDefinition
expressionList
suite
statement
ifStatement
whileStatement
forStatement
continueStatement
breakStatement
returnStatement
simpleStatement
declarationStatement
atomExp
expression
funcCall
exprOrDecl
declExpr
arrayLiteral
varDeclaration
varType
returnType
builtinType
constant
unaryOp
multiplicativeOp
additiveOp
shiftOp
relationalCmpOp
equalityCmpOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 16, 3, 16, 3, 17, 5, 17, 202, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 279, 10, 20, 12, 20, 14, 20, 282, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 312, 10, 24, 13, 24, 14, 24, 313, 3, 24, 3, 24, 7, 24, 318, 10, 24, 12, 24, 14, 24, 321, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 331, 10, 26, 3, 26, 3, 26, 3, 26, 6, 26, 336, 10, 26, 13, 26, 14, 26, 337, 7, 26, 340, 10, 26, 12, 26, 14, 26, 343, 11, 26, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 38, 50, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 29, 30, 3, 2, 43, 45, 6, 2, 3, 4, 46, 46, 48, 49, 59, 59, 6, 2, 8, 9, 21, 21, 27, 27, 29, 30, 3, 2, 10, 12, 3, 2, 8, 9, 3, 2, 22, 23, 3, 2, 13, 16, 3, 2, 17, 18, 2, 387, 2, 75, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 74, 5, 8, 5, 2, 71, 74, 5, 34, 18, 2, 72, 74, 5, 4, 3, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 52, 27, 2, 79, 80, 7, 62, 2, 2, 80, 81, 7, 32, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 33, 2, 2, 83, 84, 5, 16, 9, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 50, 26, 2, 86, 93, 7, 62, 2, 2, 87, 88, 7, 39, 2, 2, 88, 89, 5, 50, 26, 2, 89, 90, 7, 62, 2, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 58, 2, 2, 99, 100, 7, 62, 2, 2, 100, 106, 7, 36, 2, 2, 101, 105, 5, 10, 6, 2, 102, 105, 5, 4, 3, 2, 103, 105, 5, 12, 7, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 7, 40, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 5, 50, 26, 2, 113, 118, 7, 62, 2, 2, 114, 115, 7, 39, 2, 2, 115, 117, 7, 62, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 40, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 62, 2, 2, 124, 125, 7, 32, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 7, 33, 2, 2, 127, 128, 5, 16, 9, 2, 128, 13, 3, 2, 2, 2, 129, 134, 5, 38, 20, 2, 130, 131, 7, 39, 2, 2, 131, 133, 5, 38, 20, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 141, 7, 36, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 37, 2, 2, 145, 17, 3, 2, 2, 2, 146, 156, 5, 16, 9, 2, 147, 156, 5, 34, 18, 2, 148, 156, 5, 20, 11, 2, 149, 156, 5, 22, 12, 2, 150, 156, 5, 24, 13, 2, 151, 156, 5, 26, 14, 2, 152, 156, 5, 28, 15, 2, 153, 156, 5, 30, 16, 2, 154, 156, 5, 32, 17, 2, 155, 146, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 50, 2, 2, 158, 159, 7, 32, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 7, 33, 2, 2, 161, 164, 5, 18, 10, 2, 162, 163, 7, 51, 2, 2, 163, 165, 5, 18, 10, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 53, 2, 2, 167, 168, 7, 32, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 7, 33, 2, 2, 170, 171, 5, 18, 10, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 52, 2, 2, 173, 175, 7, 32, 2, 2, 174, 176, 5, 42, 22, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 40, 2, 2, 178, 180, 5, 38, 20, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 40, 2, 2, 182, 184, 5, 38, 20, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 33, 2, 2, 186, 187, 5, 18, 10, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 55, 2, 2, 189, 190, 7, 40, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 54, 2, 2, 192, 193, 7, 40, 2, 2, 193, 29, 3, 2, 2, 2, 194, 196, 7, 56, 2, 2, 195, 197, 5, 38, 20, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 31, 3, 2, 2, 2, 200, 202, 5, 38, 20, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 40, 2, 2, 207, 35, 3, 2, 2, 2, 208, 215, 7, 62, 2, 2, 209, 215, 5, 56, 29, 2, 210, 211, 7, 32, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 7, 33, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 8, 20, 1, 2, 217, 229, 5, 36, 19, 2, 218, 229, 5, 40, 21, 2, 219, 223, 7, 57, 2, 2, 220, 224, 5, 46, 24, 2, 221, 224, 5, 40, 21, 2, 222, 224, 7, 62, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 226, 5, 58, 30, 2, 226, 227, 5, 38, 20, 14, 227, 229, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 280, 3, 2, 2, 2, 230, 231, 12, 17, 2, 2, 231, 232, 7, 31, 2, 2, 232, 279, 5, 38, 20, 18, 233, 234, 12, 13, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 5, 38, 20, 14, 236, 279, 3, 2, 2, 2, 237, 238, 12, 12, 2, 2, 238, 239, 5, 62, 32, 2, 239, 240, 5, 38, 20, 13, 240, 279, 3, 2, 2, 2, 241, 242, 12, 11, 2, 2, 242, 243, 5, 66, 34, 2, 243, 244, 5, 38, 20, 12, 244, 279, 3, 2, 2, 2, 245, 246, 12, 10, 2, 2, 246, 247, 5, 68, 35, 2, 247, 248, 5, 38, 20, 11, 248, 279, 3, 2, 2, 2, 249, 250, 12, 9, 2, 2, 250, 251, 5, 64, 33, 2, 251, 252, 5, 38, 20, 10, 252, 279, 3, 2, 2, 2, 253, 254, 12, 8, 2, 2, 254, 255, 7, 24, 2, 2, 255, 279, 5, 38, 20, 9, 256, 257, 12, 7, 2, 2, 257, 258, 7, 26, 2, 2, 258, 279, 5, 38, 20, 8, 259, 260, 12, 6, 2, 2, 260, 261, 7, 25, 2, 2, 261, 279, 5, 38, 20, 7, 262, 263, 12, 5, 2, 2, 263, 264, 7, 19, 2, 2, 264, 279, 5, 38, 20, 6, 265, 266, 12, 4, 2, 2, 266, 267, 7, 20, 2, 2, 267, 279, 5, 38, 20, 5, 268, 269, 12, 3, 2, 2, 269, 270, 7, 28, 2, 2, 270, 279, 5, 38, 20, 3, 271, 272, 12, 18, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 38, 20, 2, 274, 275, 7, 35, 2, 2, 275, 279, 3, 2, 2, 2, 276, 277, 12, 15, 2, 2, 277, 279, 9, 2, 2, 2, 278, 230, 3, 2, 2, 2, 278, 233, 3, 2, 2, 2, 278, 237, 3, 2, 2, 2, 278, 241, 3, 2, 2, 2, 278, 245, 3, 2, 2, 2, 278, 249, 3, 2, 2, 2, 278, 253, 3, 2, 2, 2, 278, 256, 3, 2, 2, 2, 278, 259, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 265, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 62, 2, 2, 284, 286, 7, 32, 2, 2, 285, 287, 5, 14, 8, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 33, 2, 2, 289, 41, 3, 2, 2, 2, 290, 293, 5, 38, 20, 2, 291, 293, 5, 44, 23, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 5, 50, 26, 2, 295, 300, 5, 48, 25, 2, 296, 297, 7, 39, 2, 2, 297, 299, 5, 48, 25, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 5, 54, 28, 2, 304, 306, 7, 62, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 308, 7, 34, 2, 2, 308, 309, 5, 38, 20, 2, 309, 310, 7, 35, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 316, 7, 34, 2, 2, 316, 318, 7, 35, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 7, 62, 2, 2, 323, 324, 7, 28, 2, 2, 324, 326, 5, 38, 20, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 49, 3, 2, 2, 2, 327, 328, 8, 26, 1, 2, 328, 331, 5, 54, 28, 2, 329, 331, 7, 62, 2, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 341, 3, 2, 2, 2, 332, 335, 12, 5, 2, 2, 333, 334, 7, 34, 2, 2, 334, 336, 7, 35, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 51, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 347, 7, 47, 2, 2, 345, 347, 5, 50, 26, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 9, 3, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 9, 4, 2, 2, 351, 57, 3, 2, 2, 2, 352, 353, 9, 5, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 9, 6, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 9, 7, 2, 2, 357, 63, 3, 2, 2, 2, 358, 359, 9, 8, 2, 2, 359, 65, 3, 2, 2, 2, 360, 361, 9, 9, 2, 2, 361, 67, 3, 2, 2, 2, 362, 363, 9, 10, 2, 2, 363, 69, 3, 2, 2, 2, 34, 73, 75, 93, 96, 104, 106, 118, 134, 141, 155, 164, 175, 179, 183, 196, 201, 214, 223, 228, 278, 280, 286, 292, 300, 305, 313, 319, 325, 330, 337, 341, 346]