token literal names:
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
' '
','
';'
'\n'
'\t'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'\\"'
'\\\\'
null

token symbolic names:
null
DecInteger
String
LineComment
BlockComment
WhiteSpace
PLUS
MINUS
MUL
DIV
MOD
GREATER
GREATER_EQ
LESS
LESS_EQ
NOT_EQ
EQUAL
AND_LOGIC
OR_LOGIC
NOT_LOGIC
RIGHT_SHIFT
LEFT_SHIFT
AND_ARI
OR_ARI
XOR_ARI
NOT_ARI
ASSIGNMENT
SELF_PLUS
SELF_MINUS
DOT
L_PARENTNESS
R_PARENTNESS
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SPACE
COMMA
SEMICOLON
LINE_BREAK
TAB
INT_KW
BOOL_KW
STRING_KW
NULL_KW
VOID_KW
TRUE_KW
FALSE_KW
IF_KW
ELSE_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
NEW_KW
CLASS_KW
THIS_KW
ESCAPE_DB_QUOTATION
ESCAPE_BACKSLASH
Identifier

rule names:
code
functionDef
functionParamDef
classDef
constructorDefinition
expressionList
suite
statement
ifStatement
whileStatement
forStatement
continueStatement
breakStatement
returnStatement
simpleStatement
declarationStatement
atomExp
expression
funcCall
exprOrDecl
declExpr
arrayLiteral
varDeclaration
varType
returnType
builtinType
constant
unaryOp
multiplicativeOp
additiveOp
shiftOp
relationalCmpOp
equalityCmpOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 8, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 189, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 286, 10, 22, 12, 22, 14, 22, 289, 11, 22, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 299, 10, 23, 13, 23, 14, 23, 300, 3, 23, 3, 23, 7, 23, 305, 10, 23, 12, 23, 14, 23, 308, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 323, 10, 25, 13, 25, 14, 25, 324, 7, 25, 327, 10, 25, 12, 25, 14, 25, 330, 11, 25, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 4, 36, 48, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 11, 3, 2, 29, 30, 3, 2, 43, 45, 6, 2, 3, 4, 46, 46, 48, 49, 59, 59, 6, 2, 8, 9, 21, 21, 27, 27, 29, 30, 3, 2, 10, 12, 3, 2, 8, 9, 3, 2, 22, 23, 3, 2, 13, 16, 3, 2, 17, 18, 2, 374, 2, 73, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 343, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 72, 5, 8, 5, 2, 69, 72, 5, 32, 17, 2, 70, 72, 5, 4, 3, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 50, 26, 2, 77, 78, 7, 62, 2, 2, 78, 79, 7, 32, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 33, 2, 2, 81, 82, 5, 14, 8, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 48, 25, 2, 84, 91, 7, 62, 2, 2, 85, 86, 7, 39, 2, 2, 86, 87, 5, 48, 25, 2, 87, 88, 7, 62, 2, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 58, 2, 2, 97, 98, 7, 62, 2, 2, 98, 104, 7, 36, 2, 2, 99, 103, 5, 32, 17, 2, 100, 103, 5, 4, 3, 2, 101, 103, 5, 10, 6, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 40, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 62, 2, 2, 111, 112, 7, 32, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 33, 2, 2, 114, 115, 5, 14, 8, 2, 115, 11, 3, 2, 2, 2, 116, 121, 5, 36, 19, 2, 117, 118, 7, 39, 2, 2, 118, 120, 5, 36, 19, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 128, 7, 36, 2, 2, 125, 127, 5, 16, 9, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 37, 2, 2, 132, 15, 3, 2, 2, 2, 133, 143, 5, 14, 8, 2, 134, 143, 5, 32, 17, 2, 135, 143, 5, 18, 10, 2, 136, 143, 5, 20, 11, 2, 137, 143, 5, 22, 12, 2, 138, 143, 5, 24, 13, 2, 139, 143, 5, 26, 14, 2, 140, 143, 5, 28, 15, 2, 141, 143, 5, 30, 16, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 50, 2, 2, 145, 146, 7, 32, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 33, 2, 2, 148, 151, 5, 16, 9, 2, 149, 150, 7, 51, 2, 2, 150, 152, 5, 16, 9, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 53, 2, 2, 154, 155, 7, 32, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 33, 2, 2, 157, 158, 5, 16, 9, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 52, 2, 2, 160, 162, 7, 32, 2, 2, 161, 163, 5, 40, 21, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 40, 2, 2, 165, 167, 5, 36, 19, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 40, 2, 2, 169, 171, 5, 36, 19, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 5, 16, 9, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 55, 2, 2, 176, 177, 7, 40, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 54, 2, 2, 179, 180, 7, 40, 2, 2, 180, 27, 3, 2, 2, 2, 181, 183, 7, 56, 2, 2, 182, 184, 5, 36, 19, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 29, 3, 2, 2, 2, 187, 189, 5, 36, 19, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 40, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 7, 40, 2, 2, 194, 33, 3, 2, 2, 2, 195, 202, 7, 62, 2, 2, 196, 202, 5, 54, 28, 2, 197, 198, 7, 32, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 33, 2, 2, 200, 202, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 8, 19, 1, 2, 204, 216, 5, 34, 18, 2, 205, 216, 5, 38, 20, 2, 206, 210, 7, 57, 2, 2, 207, 211, 5, 44, 23, 2, 208, 211, 5, 38, 20, 2, 209, 211, 7, 62, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 56, 29, 2, 213, 214, 5, 36, 19, 14, 214, 216, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 267, 3, 2, 2, 2, 217, 218, 12, 17, 2, 2, 218, 219, 7, 31, 2, 2, 219, 266, 5, 36, 19, 18, 220, 221, 12, 13, 2, 2, 221, 222, 5, 58, 30, 2, 222, 223, 5, 36, 19, 14, 223, 266, 3, 2, 2, 2, 224, 225, 12, 12, 2, 2, 225, 226, 5, 60, 31, 2, 226, 227, 5, 36, 19, 13, 227, 266, 3, 2, 2, 2, 228, 229, 12, 11, 2, 2, 229, 230, 5, 64, 33, 2, 230, 231, 5, 36, 19, 12, 231, 266, 3, 2, 2, 2, 232, 233, 12, 10, 2, 2, 233, 234, 5, 66, 34, 2, 234, 235, 5, 36, 19, 11, 235, 266, 3, 2, 2, 2, 236, 237, 12, 9, 2, 2, 237, 238, 5, 62, 32, 2, 238, 239, 5, 36, 19, 10, 239, 266, 3, 2, 2, 2, 240, 241, 12, 8, 2, 2, 241, 242, 7, 24, 2, 2, 242, 266, 5, 36, 19, 9, 243, 244, 12, 7, 2, 2, 244, 245, 7, 26, 2, 2, 245, 266, 5, 36, 19, 8, 246, 247, 12, 6, 2, 2, 247, 248, 7, 25, 2, 2, 248, 266, 5, 36, 19, 7, 249, 250, 12, 5, 2, 2, 250, 251, 7, 19, 2, 2, 251, 266, 5, 36, 19, 6, 252, 253, 12, 4, 2, 2, 253, 254, 7, 20, 2, 2, 254, 266, 5, 36, 19, 5, 255, 256, 12, 3, 2, 2, 256, 257, 7, 28, 2, 2, 257, 266, 5, 36, 19, 3, 258, 259, 12, 18, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 5, 36, 19, 2, 261, 262, 7, 35, 2, 2, 262, 266, 3, 2, 2, 2, 263, 264, 12, 15, 2, 2, 264, 266, 9, 2, 2, 2, 265, 217, 3, 2, 2, 2, 265, 220, 3, 2, 2, 2, 265, 224, 3, 2, 2, 2, 265, 228, 3, 2, 2, 2, 265, 232, 3, 2, 2, 2, 265, 236, 3, 2, 2, 2, 265, 240, 3, 2, 2, 2, 265, 243, 3, 2, 2, 2, 265, 246, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 62, 2, 2, 271, 273, 7, 32, 2, 2, 272, 274, 5, 12, 7, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 33, 2, 2, 276, 39, 3, 2, 2, 2, 277, 280, 5, 36, 19, 2, 278, 280, 5, 42, 22, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 5, 48, 25, 2, 282, 287, 5, 46, 24, 2, 283, 284, 7, 39, 2, 2, 284, 286, 5, 46, 24, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 5, 52, 27, 2, 291, 293, 7, 62, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 298, 3, 2, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 7, 35, 2, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 303, 7, 34, 2, 2, 303, 305, 7, 35, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 45, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 7, 62, 2, 2, 310, 311, 7, 28, 2, 2, 311, 313, 5, 36, 19, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 8, 25, 1, 2, 315, 318, 5, 52, 27, 2, 316, 318, 7, 62, 2, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 328, 3, 2, 2, 2, 319, 322, 12, 5, 2, 2, 320, 321, 7, 34, 2, 2, 321, 323, 7, 35, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 49, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 7, 47, 2, 2, 332, 334, 5, 48, 25, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 51, 3, 2, 2, 2, 335, 336, 9, 3, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 9, 4, 2, 2, 338, 55, 3, 2, 2, 2, 339, 340, 9, 5, 2, 2, 340, 57, 3, 2, 2, 2, 341, 342, 9, 6, 2, 2, 342, 59, 3, 2, 2, 2, 343, 344, 9, 7, 2, 2, 344, 61, 3, 2, 2, 2, 345, 346, 9, 8, 2, 2, 346, 63, 3, 2, 2, 2, 347, 348, 9, 9, 2, 2, 348, 65, 3, 2, 2, 2, 349, 350, 9, 10, 2, 2, 350, 67, 3, 2, 2, 2, 33, 71, 73, 91, 94, 102, 104, 121, 128, 142, 151, 162, 166, 170, 183, 188, 201, 210, 215, 265, 267, 273, 279, 287, 292, 300, 306, 312, 317, 324, 328, 333]