token literal names:
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
' '
','
';'
'\n'
'\t'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'\\"'
'\\\\'
null

token symbolic names:
null
DecInteger
String
LineComment
BlockComment
WhiteSpace
PLUS
MINUS
MUL
DIV
MOD
GREATER
GREATER_EQ
LESS
LESS_EQ
NOT_EQ
EQUAL
AND_LOGIC
OR_LOGIC
NOT_LOGIC
RIGHT_SHIFT
LEFT_SHIFT
AND_ARI
OR_ARI
XOR_ARI
NOT_ARI
ASSIGNMENT
SELF_PLUS
SELF_MINUS
DOT
L_PARENTNESS
R_PARENTNESS
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SPACE
COMMA
SEMICOLON
LINE_BREAK
TAB
INT_KW
BOOL_KW
STRING_KW
NULL_KW
VOID_KW
TRUE_KW
FALSE_KW
IF_KW
ELSE_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
NEW_KW
CLASS_KW
THIS_KW
ESCAPE_DB_QUOTATION
ESCAPE_BACKSLASH
Identifier

rule names:
code
functionDef
functionParamDef
classDef
constructorDefinition
expressionList
suite
statement
ifStatement
whileStatement
forStatement
continueStatement
breakStatement
returnStatement
simpleStatement
declarationStatement
atomExp
expression
constructorCall
exprOrDecl
declExpr
arraySemanticError
arrayLiteral
varDeclaration
varType
returnType
builtinType
constant
unaryOp
multiplicativeOp
additiveOp
shiftOp
relationalCmpOp
equalityCmpOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 274, 10, 19, 12, 19, 14, 19, 277, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 294, 10, 22, 12, 22, 14, 22, 297, 11, 22, 3, 23, 3, 23, 5, 23, 301, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 307, 10, 23, 13, 23, 14, 23, 308, 3, 23, 3, 23, 6, 23, 313, 10, 23, 13, 23, 14, 23, 314, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 321, 10, 23, 13, 23, 14, 23, 322, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 333, 10, 24, 13, 24, 14, 24, 334, 3, 24, 3, 24, 7, 24, 339, 10, 24, 12, 24, 14, 24, 342, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 26, 3, 26, 3, 26, 6, 26, 357, 10, 26, 13, 26, 14, 26, 358, 7, 26, 361, 10, 26, 12, 26, 14, 26, 364, 11, 26, 3, 27, 3, 27, 5, 27, 368, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 36, 50, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 29, 30, 3, 2, 43, 45, 6, 2, 3, 4, 46, 46, 48, 49, 59, 59, 6, 2, 8, 9, 21, 21, 27, 27, 29, 30, 3, 2, 10, 12, 3, 2, 8, 9, 3, 2, 22, 23, 3, 2, 13, 16, 3, 2, 17, 18, 2, 413, 2, 75, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 373, 3, 2, 2, 2, 60, 375, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 74, 5, 8, 5, 2, 71, 74, 5, 32, 17, 2, 72, 74, 5, 4, 3, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 52, 27, 2, 79, 80, 7, 62, 2, 2, 80, 81, 7, 32, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 33, 2, 2, 83, 84, 5, 14, 8, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 50, 26, 2, 86, 93, 7, 62, 2, 2, 87, 88, 7, 39, 2, 2, 88, 89, 5, 50, 26, 2, 89, 90, 7, 62, 2, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 58, 2, 2, 99, 100, 7, 62, 2, 2, 100, 106, 7, 36, 2, 2, 101, 105, 5, 32, 17, 2, 102, 105, 5, 4, 3, 2, 103, 105, 5, 10, 6, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 7, 40, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 62, 2, 2, 113, 114, 7, 32, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 7, 33, 2, 2, 116, 117, 5, 14, 8, 2, 117, 11, 3, 2, 2, 2, 118, 123, 5, 36, 19, 2, 119, 120, 7, 39, 2, 2, 120, 122, 5, 36, 19, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 130, 7, 36, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 37, 2, 2, 134, 15, 3, 2, 2, 2, 135, 145, 5, 14, 8, 2, 136, 145, 5, 32, 17, 2, 137, 145, 5, 18, 10, 2, 138, 145, 5, 20, 11, 2, 139, 145, 5, 22, 12, 2, 140, 145, 5, 24, 13, 2, 141, 145, 5, 26, 14, 2, 142, 145, 5, 28, 15, 2, 143, 145, 5, 30, 16, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 50, 2, 2, 147, 148, 7, 32, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 7, 33, 2, 2, 150, 153, 5, 16, 9, 2, 151, 152, 7, 51, 2, 2, 152, 154, 5, 16, 9, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 53, 2, 2, 156, 157, 7, 32, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 33, 2, 2, 159, 160, 5, 16, 9, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 164, 7, 32, 2, 2, 163, 165, 5, 40, 21, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 40, 2, 2, 167, 169, 5, 36, 19, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 40, 2, 2, 171, 173, 5, 36, 19, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 33, 2, 2, 175, 176, 5, 16, 9, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 55, 2, 2, 178, 179, 7, 40, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 54, 2, 2, 181, 182, 7, 40, 2, 2, 182, 27, 3, 2, 2, 2, 183, 185, 7, 56, 2, 2, 184, 186, 5, 36, 19, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 29, 3, 2, 2, 2, 189, 191, 5, 36, 19, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 7, 40, 2, 2, 196, 33, 3, 2, 2, 2, 197, 204, 7, 62, 2, 2, 198, 204, 5, 56, 29, 2, 199, 200, 7, 32, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 33, 2, 2, 202, 204, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 8, 19, 1, 2, 206, 218, 5, 34, 18, 2, 207, 212, 7, 57, 2, 2, 208, 213, 5, 44, 23, 2, 209, 213, 5, 46, 24, 2, 210, 213, 5, 38, 20, 2, 211, 213, 7, 62, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 58, 30, 2, 215, 216, 5, 36, 19, 14, 216, 218, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 275, 3, 2, 2, 2, 219, 220, 12, 13, 2, 2, 220, 221, 5, 60, 31, 2, 221, 222, 5, 36, 19, 14, 222, 274, 3, 2, 2, 2, 223, 224, 12, 12, 2, 2, 224, 225, 5, 62, 32, 2, 225, 226, 5, 36, 19, 13, 226, 274, 3, 2, 2, 2, 227, 228, 12, 11, 2, 2, 228, 229, 5, 64, 33, 2, 229, 230, 5, 36, 19, 12, 230, 274, 3, 2, 2, 2, 231, 232, 12, 10, 2, 2, 232, 233, 5, 66, 34, 2, 233, 234, 5, 36, 19, 11, 234, 274, 3, 2, 2, 2, 235, 236, 12, 9, 2, 2, 236, 237, 5, 68, 35, 2, 237, 238, 5, 36, 19, 10, 238, 274, 3, 2, 2, 2, 239, 240, 12, 8, 2, 2, 240, 241, 7, 24, 2, 2, 241, 274, 5, 36, 19, 9, 242, 243, 12, 7, 2, 2, 243, 244, 7, 26, 2, 2, 244, 274, 5, 36, 19, 8, 245, 246, 12, 6, 2, 2, 246, 247, 7, 25, 2, 2, 247, 274, 5, 36, 19, 7, 248, 249, 12, 5, 2, 2, 249, 250, 7, 19, 2, 2, 250, 274, 5, 36, 19, 6, 251, 252, 12, 4, 2, 2, 252, 253, 7, 20, 2, 2, 253, 274, 5, 36, 19, 5, 254, 255, 12, 3, 2, 2, 255, 256, 7, 28, 2, 2, 256, 274, 5, 36, 19, 3, 257, 258, 12, 18, 2, 2, 258, 259, 7, 31, 2, 2, 259, 274, 7, 62, 2, 2, 260, 261, 12, 17, 2, 2, 261, 262, 7, 34, 2, 2, 262, 263, 5, 36, 19, 2, 263, 264, 7, 35, 2, 2, 264, 274, 3, 2, 2, 2, 265, 266, 12, 16, 2, 2, 266, 268, 7, 32, 2, 2, 267, 269, 5, 12, 7, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 7, 33, 2, 2, 271, 272, 12, 15, 2, 2, 272, 274, 9, 2, 2, 2, 273, 219, 3, 2, 2, 2, 273, 223, 3, 2, 2, 2, 273, 227, 3, 2, 2, 2, 273, 231, 3, 2, 2, 2, 273, 235, 3, 2, 2, 2, 273, 239, 3, 2, 2, 2, 273, 242, 3, 2, 2, 2, 273, 245, 3, 2, 2, 2, 273, 248, 3, 2, 2, 2, 273, 251, 3, 2, 2, 2, 273, 254, 3, 2, 2, 2, 273, 257, 3, 2, 2, 2, 273, 260, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 62, 2, 2, 279, 281, 7, 32, 2, 2, 280, 282, 5, 12, 7, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 33, 2, 2, 284, 39, 3, 2, 2, 2, 285, 288, 5, 36, 19, 2, 286, 288, 5, 42, 22, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 290, 5, 50, 26, 2, 290, 295, 5, 48, 25, 2, 291, 292, 7, 39, 2, 2, 292, 294, 5, 48, 25, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 5, 54, 28, 2, 299, 301, 7, 62, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 303, 7, 34, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 7, 35, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 7, 34, 2, 2, 311, 313, 7, 35, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 320, 3, 2, 2, 2, 316, 317, 7, 34, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 7, 35, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 327, 5, 54, 28, 2, 325, 327, 7, 62, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 7, 34, 2, 2, 329, 330, 5, 36, 19, 2, 330, 331, 7, 35, 2, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 337, 7, 34, 2, 2, 337, 339, 7, 35, 2, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 47, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 7, 62, 2, 2, 344, 345, 7, 28, 2, 2, 345, 347, 5, 36, 19, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 8, 26, 1, 2, 349, 352, 5, 54, 28, 2, 350, 352, 7, 62, 2, 2, 351, 348, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 362, 3, 2, 2, 2, 353, 356, 12, 5, 2, 2, 354, 355, 7, 34, 2, 2, 355, 357, 7, 35, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 51, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 368, 7, 47, 2, 2, 366, 368, 5, 50, 26, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 53, 3, 2, 2, 2, 369, 370, 9, 3, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 9, 4, 2, 2, 372, 57, 3, 2, 2, 2, 373, 374, 9, 5, 2, 2, 374, 59, 3, 2, 2, 2, 375, 376, 9, 6, 2, 2, 376, 61, 3, 2, 2, 2, 377, 378, 9, 7, 2, 2, 378, 63, 3, 2, 2, 2, 379, 380, 9, 8, 2, 2, 380, 65, 3, 2, 2, 2, 381, 382, 9, 9, 2, 2, 382, 67, 3, 2, 2, 2, 383, 384, 9, 10, 2, 2, 384, 69, 3, 2, 2, 2, 38, 73, 75, 93, 96, 104, 106, 123, 130, 144, 153, 164, 168, 172, 185, 190, 203, 212, 217, 268, 273, 275, 281, 287, 295, 300, 308, 314, 322, 326, 334, 340, 346, 351, 358, 362, 367]