DecInteger=1
String=2
LineComment=3
BlockComment=4
WhiteSpace=5
PLUS=6
MINUS=7
MUL=8
DIV=9
MOD=10
GREATER=11
GREATER_EQ=12
LESS=13
LESS_EQ=14
NOT_EQ=15
EQUAL=16
AND_LOGIC=17
OR_LOGIC=18
NOT_LOGIC=19
RIGHT_SHIFT=20
LEFT_SHIFT=21
AND_ARI=22
OR_ARI=23
XOR_ARI=24
NOT_ARI=25
ASSIGNMENT=26
SELF_PLUS=27
SELF_MINUS=28
DOT=29
L_PARENTNESS=30
R_PARENTNESS=31
L_BRACKET=32
R_BRACKET=33
L_BRACE=34
R_BRACE=35
SPACE=36
COMMA=37
SEMICOLON=38
LINE_BREAK=39
TAB=40
INT_KW=41
BOOL_KW=42
STRING_KW=43
NULL_KW=44
VOID_KW=45
TRUE_KW=46
FALSE_KW=47
IF_KW=48
ELSE_KW=49
FOR_KW=50
WHILE_KW=51
BREAK_KW=52
CONTINUE_KW=53
RETURN_KW=54
NEW_KW=55
CLASS_KW=56
THIS_KW=57
ESCAPE_DB_QUOTATION=58
ESCAPE_BACKSLASH=59
Identifier=60
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'>'=11
'>='=12
'<'=13
'<='=14
'!='=15
'=='=16
'&&'=17
'||'=18
'!'=19
'>>'=20
'<<'=21
'&'=22
'|'=23
'^'=24
'~'=25
'='=26
'++'=27
'--'=28
'.'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
' '=36
','=37
';'=38
'\n'=39
'\t'=40
'int'=41
'bool'=42
'string'=43
'null'=44
'void'=45
'true'=46
'false'=47
'if'=48
'else'=49
'for'=50
'while'=51
'break'=52
'continue'=53
'return'=54
'new'=55
'class'=56
'this'=57
'\\"'=58
'\\\\'=59
